Repository: scotec-Software-Solutions-AB/scotec-revit
Catalog: Source/Scotec.Revit/Resources/StringResources.*.resx
Languages: de

# FamilyFound_Title
source: Family Already Exists
de: Familie existiert bereits

# FamilyFound_MainInstruction
source: The family already exists in the project.
de: Die Familie ist bereits im Projekt vorhanden.

# FamilyFound_MainContent_InUse
source: This family is currently in use. Choose how you want to proceed.
de: Diese Familie wird aktuell verwendet. Wählen Sie, wie Sie fortfahren möchten.

# FamilyFound_MainContent
source: Choose how you want to proceed.
de: Wählen Sie, wie Sie fortfahren möchten.

# FamilyFound_Overwrite_Header
source: Overwrite the existing version
de: Vorhandene Version überschreiben

# FamilyFound_Overwrite_Description
source: Reloads the family definition (geometry), but keeps type parameter values already set in the project.
de: Lädt die Familiendefinition (Geometrie) neu, behält aber die bereits im Projekt festgelegten Typparameterwerte bei.

# FamilyFound_OverwriteWithParams_Header
source: Overwrite the existing version and its parameter values
de: Vorhandene Version und ihre Parameterwerte überschreiben

# FamilyFound_OverwriteWithParams_Description
source: Reloads the family definition and overwrites the type parameter values in the project with values from the loaded family.
de: Lädt die Familiendefinition neu und überschreibt die Typparameterwerte im Projekt mit den Werten der geladenen Familie.

# SharedFamilyFound_Title
source: Shared Family Already Exists
de: Geteilte Familie existiert bereits

# SharedFamilyFound_MainInstruction
source: A shared family already exists in the project: {0}
de: Eine geteilte Familie ist bereits im Projekt vorhanden: {0}

# SharedFamilyFound_MainContent_InUse
source: This shared family is currently in use. Choose which version to keep.
de: Diese geteilte Familie wird aktuell verwendet. Wählen Sie, welche Version beibehalten werden soll.

# SharedFamilyFound_MainContent
source: Choose which version to keep.
de: Wählen Sie, welche Version beibehalten werden soll.

# SharedFamilyFound_FromManager_Header
source: Use the family from the family manager
de: Familie aus dem Familien-Manager verwenden

# SharedFamilyFound_FromManager_Description
source: Reloads the shared family from the family manager source, but keeps the current type parameter values in the project.
de: Lädt die geteilte Familie aus der Quelle des Familien-Managers neu, behält aber die aktuellen Typparameterwerte im Projekt bei.

# SharedFamilyFound_FromManagerWithParams_Header
source: Use the family from the family manager and overwrite parameter values
de: Familie aus dem Familien-Manager verwenden und Parameterwerte überschreiben

# SharedFamilyFound_FromManagerWithParams_Description
source: Reloads the shared family from the family manager source and overwrites the type parameter values in the project with values from the reloaded family.
de: Lädt die geteilte Familie aus der Quelle des Familien-Managers neu und überschreibt die Typparameterwerte im Projekt mit den Werten der neu geladenen Familie.

# SharedFamilyFound_FromProject_Header
source: Use the family from the project
de: Familie aus dem Projekt verwenden

# SharedFamilyFound_FromProject_Description
source: Keeps the existing shared family already loaded in the project.
de: Behält die bereits im Projekt geladene geteilte Familie bei.
